*{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.top{
    width: 130%;
    margin-left: -600px;
    background-color: white;
    margin-top: -102px;
    position: fixed;
    display: flex;
    justify-content: center;
}
.t{
    padding: 10px 20px;
}
#s1{
 color: #7C3AED;
}
#s2{
    margin-top: 5px;
}
#b{
    margin-top: -2px;
    width: 100px;
    padding: 7px;
    color: white;
    background-color: #7C3AED;
    border: none;
    border-radius: 30px;
}
#b1{
    margin-top: -2px;
    width: 320px;
    padding: 15px;
    color: white;
    background-color: #7C3AED;
    border: none;
    border-radius: 30px;
}
#b:hover{
    background-color: gainsboro;
    color: black;
}
#b1:hover{
    background-color: gainsboro;
    color: black;
}
.top1{
    margin-top: -100px;
    position: fixed;
    margin-left: 1200px;
    display: flex;
    justify-content: center;
    width: 20%;
    background-color: white;
}
.photo{
    display: flex;
}
.topp{
    display: flex;
    margin-top: -650px;
    justify-content: center;
}
#s2:hover{
    transition: 0.6s;
background-color: gainsboro;
    padding: 10px 15px;
}
#b2{
    font-size: 1.7em;
    margin-left: 650px;
    margin-top: 10px;
    width: 220px;
    padding: 15px;
    color: #7C3AED;
    background-color: white;
    border: none;
    border-radius: 30px;
}
#b2:hover{
    background-color: #7C3AED;
    color: white;
}
.container{
    justify-content: center;
    display: grid;
grid-template-columns: auto auto auto auto;
gap: 10px;
}
.item{
    padding: 20px 60px;
}
.item h4{
 text-align: center;
}
.item {
    text-align: center;
}
.item img{
    margin-left: 5px;
}
#it{
    height: 535px;
    padding-left: 30px;
    margin-top: -00px;
 margin-left: -276px;
 color: white;
}
.textt{
    padding-left: 58px;
    padding-bottom: 75px;
    background-color: #4C1D95;
}
.cont{
    padding: 70px 0px;
    display: grid;
grid-template-columns: auto auto;
gap: 10px;
}
.textt2{
    text-align: center;
    margin-top: -100px;
    height: 535px;
    margin-left: 95px;
    color: white;
    margin-top: 100px;
    background-color: 
    #4C1D95;
}
.textt2{
    text-align: center;
    margin-top: -100px;
    height: 535px;
    margin-left: 95px;
    color: white;
    margin-top: 100px;
    background-color: 
    gainsboro;
}
.textt h3{
    margin-top: 100px;
}
.textt1{
    padding-left: 20px;
    margin-top: 70px;
    margin-left: -200px;
    width: 650px;
    height: 250px;
    background-color: white;
    box-shadow: 5px 5px 15px rgb(170, 170, 170);
}
#x1{
    border-radius: 50%;
    padding: 5px;
    color: rgb(255, 0, 0);
    border: none;
    background-color: gainsboro;
}
#x2{
    width: 30px;
    border-radius: 50px;
    padding: 5px;
    color: rebeccapurple;
    border: none;
    background-color: #4C1D95;

}
.main{
    padding: 40px 0px;
    background-color: gainsboro;
    display: flex;
    justify-content: end;
}
#its1{
background-color: gainsboro;
    margin-top: -800px;
    margin-left: -800px;
}
.center{
    margin-top: 150px;
    background-color: #4C1D95;
    display: flex;
    justify-content: center;
}
.ce{
    margin-top: 100px;
    margin-left: 120px;
}
.end{
    display: flex;
    justify-content: center;
}
.iteme{
    padding: 20px 60px;
}
.iteme p{
    text-align: start;
}
.end{
    display: grid;
grid-template-columns: auto auto auto auto auto auto;
gap: 10px;
}








@media (max-width: 768px) {
    .top{
        display: none;
    }
    .top1{
        display: none;
    }
    .text{
        text-align: center;
    }
    .imm{
        display: none;
    }
    #m1{
        display: none;
    }
    #b2{
        margin-left: 80px;
    }
}
@media (max-width: 920px) {
    .container{
        grid-template-columns: auto auto;
    }
}
@media (max-width: 768px) {
    .container{
        grid-template-columns: auto;
    }
}
@media (max-width: 768px) {
    .cont{
        grid-template-columns: auto;
    }
    .textt{
        margin-left: 320px;
        width: 800px;
        text-align: center;
    }
    .ite{
        margin: auto;
    }
    .row{
        display: none;
    }
    *{
        text-align: center;
    }
}
@media (max-width: 920px) {
    .end{
        grid-template-columns: auto auto auto;
    }
}
@media (max-width: 768px) {
    .end{
        grid-template-columns: auto auto;
    }
    .center{
        display: none;
    }
    .main{
        display: none
    }
    .textt2{
        display: none;
    }
    .cent{
        display: none;
    }
}
